@extends('layouts.app')
@section('body')
    @include('layouts.home.slide')
    @include('layouts.home.countdown')
    @include('layouts.home.representative')
    @include('layouts.home.hot_sale')
    @include('layouts.home.product_season', $productBySeason)
    @include('layouts.home.fashion')
    @include('layouts.home.collection')
    @include('layouts.home.news')
@endsection
